<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Registration Page</title>
    </head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <body>
	
	<a class="p-2 text-dark" href="/">На главную</a>
    <br><br><br>
<form th:action="@{/security/registration}" method="post">
	<div class="container">
 <div class="row">
 <div class="col-md-6 col-md-offset-3 well">
 <h3 class="text-center">Регистрация нового пользователя</h3>
 <br>
 <form class="form">
 <div class="col-xs-12">
 <div class="form-group">
 <input type="email" class="form-control" placeholder="Ваш E-mail" name="username" required/>
 </div>
 </div>
 <div class="col-xs-12">
 <div class="form-group">
 <input type="password" class="form-control" placeholder="******" name="password" required/>
 </div>
 </div>
 <div class="text-center col-xs-12">
<input type="submit" value="Submit"/>
 </div>
  <div class="text-center col-xs-12">
  <br>
<span th:utext="${message}"></span>
 </div>
 
 </div>
 </div>
   </form>
</div>
<br><br>
   


    </body>
</html>
